<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kexin Tang">
    
    <title>
        
            DDIA cookbook - (8)The Trouble with Distributed Systems |
        
        Kexin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/otter-solid.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"kexintang.xyz","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#ff9f43","logo":null,"favicon":"/images/otter-solid.svg","avatar":"/images/OtterAvatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"闲云野鹤||A lone cloud","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":[]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Kexin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://drive.google.com/file/d/13-0bw5teEW1AYoNnH5pRfsbnT48hkBJr/view?usp=drive_link"
                            >
                                RESUME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://drive.google.com/file/d/13-0bw5teEW1AYoNnH5pRfsbnT48hkBJr/view?usp=drive_link">RESUME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">DDIA cookbook - (8)The Trouble with Distributed Systems</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/OtterAvatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kexin Tang</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-11-01 13:38:59</span>
        <span class="mobile">2023-11-01 13:38</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-11-01 14:44:54</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/System-Design/">System Design</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/DDIA/">DDIA</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="Faults-and-Partial-Failures"><a href="#Faults-and-Partial-Failures" class="headerlink" title="Faults and Partial Failures"></a>Faults and Partial Failures</h1><h2 id="For-single-computer-system-it-is-usually-either-fully-functional-or-entirely-broken-System-prefers-to-crash-completely-rather-than-return-some-“error-message”-In-a-distributed-system-there-may-well-be-some-parts-of-the-system-that-are-broken-in-some-unpredictable-way-even-though-other-parts-of-the-system-are-working-fine-This-is-known-as-a-partial-failure-The-key-of-distributed-system-is-nondeterministic-Supercomputing-Supercomputing-high-performance-computing-HPC-rarr-focus-on-intensive-scientific-computing-tasks-with-the-help-of-thousands-of-CPUs-and-powerful-machines-In-a-supercomputer-a-job-typically-checkpoints-the-state-of-its-computation-to-durable-storage-from-time-to-time-If-one-node-fails-a-common-solution-is-to-simply-stop-the-entire-cluster-workload-After-the-faulty-node-is-repaired-the-computation-is-restarted-from-the-last-checkpoint-Thus-a-supercomputer-is-more-like-a-single-node-computer-than-a-distributed-system-it-deals-with-partial-failure-by-letting-it-escalate-into-total-failure—if-any-part-of-the-system-fails-just-let-everything-crash-Cloud-Computing-Cloud-computing-rarr-focus-on-multi-tenant-datacenters-commodity-computers-connected-with-an-IP-network-and-elastic-on-demand-resource-allocation-If-we-want-to-make-distributed-systems-work-we-must-accept-the-possibility-of-partial-failure-and-build-fault-tolerance-mechanisms-into-the-software"><a href="#For-single-computer-system-it-is-usually-either-fully-functional-or-entirely-broken-System-prefers-to-crash-completely-rather-than-return-some-“error-message”-In-a-distributed-system-there-may-well-be-some-parts-of-the-system-that-are-broken-in-some-unpredictable-way-even-though-other-parts-of-the-system-are-working-fine-This-is-known-as-a-partial-failure-The-key-of-distributed-system-is-nondeterministic-Supercomputing-Supercomputing-high-performance-computing-HPC-rarr-focus-on-intensive-scientific-computing-tasks-with-the-help-of-thousands-of-CPUs-and-powerful-machines-In-a-supercomputer-a-job-typically-checkpoints-the-state-of-its-computation-to-durable-storage-from-time-to-time-If-one-node-fails-a-common-solution-is-to-simply-stop-the-entire-cluster-workload-After-the-faulty-node-is-repaired-the-computation-is-restarted-from-the-last-checkpoint-Thus-a-supercomputer-is-more-like-a-single-node-computer-than-a-distributed-system-it-deals-with-partial-failure-by-letting-it-escalate-into-total-failure—if-any-part-of-the-system-fails-just-let-everything-crash-Cloud-Computing-Cloud-computing-rarr-focus-on-multi-tenant-datacenters-commodity-computers-connected-with-an-IP-network-and-elastic-on-demand-resource-allocation-If-we-want-to-make-distributed-systems-work-we-must-accept-the-possibility-of-partial-failure-and-build-fault-tolerance-mechanisms-into-the-software" class="headerlink" title=" For single computer system, it is usually either fully functional or entirely broken. System prefers to crash completely rather than return some “error message”. In a distributed system, there may well be some parts of the system that are broken in some unpredictable way, even though other parts of the system are working fine. This is known as a partial failure. The key of distributed system is nondeterministic. ## Supercomputing Supercomputing (high-performance computing, HPC) &rarr; focus on intensive scientific computing tasks with the help of thousands of CPUs and powerful machines. In a supercomputer, a job typically checkpoints the state of its computation to durable storage from time to time. If one node fails, a common solution is to simply stop the entire cluster workload. After the faulty node is repaired, the computation is restarted from the last checkpoint. Thus, a supercomputer is more like a single-node computer than a distributed system: it deals with partial failure by letting it escalate into total failure—if any part of the system fails, just let everything crash. ## Cloud Computing Cloud computing &rarr; focus on multi-tenant datacenters, commodity computers connected with an IP network and elastic&#x2F;on-demand resource allocation. If we want to make distributed systems work, we must accept the possibility of partial failure and build fault-tolerance mechanisms into the software.
 "></a> For single computer system, it is usually either fully functional or entirely broken. System prefers to crash completely rather than return some “error message”.<br><br> In a distributed system, there may well be some parts of the system that are broken in some unpredictable way, even though other parts of the system are working fine. This is known as a <strong>partial failure</strong>. The key of distributed system is <strong>nondeterministic</strong>.<br><br> ## Supercomputing<br><br> Supercomputing (high-performance computing, HPC) &rarr; focus on intensive scientific computing tasks with the help of thousands of CPUs and powerful machines.<br><br> In a supercomputer, a job typically checkpoints the state of its computation to durable storage from time to time. If one node fails, a common solution is to simply stop the entire cluster workload. After the faulty node is repaired, the computation is restarted from the last checkpoint. Thus, a supercomputer is more like a single-node computer than a distributed system: it deals with partial failure by letting it escalate into total failure—if any part of the system fails, just let everything crash.<br><br> ## Cloud Computing<br><br> Cloud computing &rarr; focus on multi-tenant datacenters, commodity computers connected with an IP network and elastic&#x2F;on-demand resource allocation.<br><br> If we want to make distributed systems work, we must accept the possibility of partial failure and build fault-tolerance mechanisms into the software.
 </h2><h1 id="Unreliable-Networks"><a href="#Unreliable-Networks" class="headerlink" title="Unreliable Networks"></a>Unreliable Networks</h1><h2 id="In-distributed-systems-we-always-use-shared-nothing-architecture-so-the-network-is-the-only-way-those-machines-can-communicate-The-internet-and-most-internal-networks-in-datacenters-are-asynchronous-packet-networks-In-this-kind-of-network-one-node-can-send-a-message-a-packet-to-another-node-but-the-network-gives-no-guarantees-as-to-when-it-will-arrive-or-whether-it-will-arrive-at-all-1-Your-request-may-have-been-lost-2-Your-request-may-be-waiting-in-queue-3-Remote-node-may-have-failed-4-Remote-node-may-have-processed-your-request-but-the-response-has-been-lost-5-Remote-node-may-have-processed-your-request-but-the-response-has-been-delayed-due-to-traffic-The-usual-way-of-handling-this-issue-is-a-timeout-after-some-time-you-give-up-waiting-and-assume-that-the-response-is-not-going-to-arrive-However-when-a-timeout-occurs-you-still-don’t-know-whether-the-remote-node-got-your-request-or-not-Timeout-and-Unbounded-Delays-There-are-two-metrics-1-Accuracy-rarr-every-detected-failure-corresponds-to-a-crashed-process-no-mistakes-2-Completeness-rarr-every-process-failure-is-eventually-detected-no-misses-A-short-timeout-detects-faults-faster-it-has-high-completeness-but-carries-a-higher-risk-of-incorrectly-declaring-a-node-dead-when-in-fact-it-has-only-suffered-a-temporary-slowdown-which-means-it-has-low-accuracy-Vice-versa-for-a-long-timeout-If-we-predict-for-a-system-the-maximum-delay-for-packets-—-every-packet-is-either-delivered-within-some-time-d-or-it’s-lost-the-maximum-processing-time-for-service-—-a-non-failed-node-always-handles-a-request-within-some-time-r-Then-the-reasonable-timeout-value-is-2d-r-But-the-prerequisites-are-impossible-we-cannot-guarantee-any-bound-for-a-system-this-called-unbounded-delays-Possible-Problems-1-When-a-node-is-declared-dead-its-responsibilities-need-to-be-transferred-to-other-nodes-which-places-additional-load-on-other-nodes-and-the-network-If-the-system-is-already-struggling-with-high-load-declaring-nodes-dead-prematurely-can-make-the-problem-worse-In-particular-it-could-happen-that-the-node-actually-wasn’t-dead-but-only-slow-to-respond-due-to-overload-transferring-its-load-to-other-nodes-can-cause-a-cascading-failure-2-Prematurely-declaring-a-node-dead-is-problematic-if-the-node-is-actually-alive-and-in-the-middle-of-performing-some-action-and-another-node-takes-over-the-action-may-end-up-being-performed-twice-Unbounded-Delays-There-are-4-network-delays-Queuing-Delay-rarr-If-several-different-nodes-simultaneously-try-to-send-packets-to-the-same-destination-the-network-switch-must-queue-them-up-and-feed-them-into-the-destination-network-link-one-by-one-Processing-Delay-rarr-The-amount-of-time-it-takes-processors-to-process-the-packet-Transmission-Delay-rarr-If-the-request-is-very-large-sender-will-chop-it-into-several-packets-it-will-take-time-to-put-all-of-these-packets-into-network-Propagation-Delay-rarr-Time-taken-for-a-single-bit-to-traverse-the-physical-medium-from-one-end-to-the-other-Sync-Vs-Async-In-sync-network-it’s-just-like-the-circuit-for-telephone-we-have-bounded-delays-e-g-known-maximum-round-trip-time-no-queuing-delays-Even-as-data-passes-through-several-routers-it-does-not-suffer-from-queueing-because-the-16-bits-of-space-for-the-call-have-already-been-reserved-in-the-next-hop-of-the-network-In-async-network-the-unbounded-delays-occur-Why-distributed-system-doesn’t-use-circuit-sync-network-logic-Because-distributed-system-has-bursty-traffic-we-don’t-know-how-many-bandwidth-should-be-allocated-A-circuit-is-good-for-an-audio-or-video-call-which-needs-to-transfer-a-fairly-constant-number-of-bits-per-second-for-the-duration-of-the-call-On-the-other-hand-requesting-a-web-page-sending-an-email-or-transferring-a-file-doesn’t-have-any-particular-bandwidth-requirement—we-just-want-it-to-complete-as-quickly-as-possible-TCP-is-good-at-dynamic-allocation-so-we-choose-TCP-over-circuit-TCP-has-traffic-and-congestion-control-it-dynamically-adapts-the-rate-of-data-transfer-to-the-available-network-capacity"><a href="#In-distributed-systems-we-always-use-shared-nothing-architecture-so-the-network-is-the-only-way-those-machines-can-communicate-The-internet-and-most-internal-networks-in-datacenters-are-asynchronous-packet-networks-In-this-kind-of-network-one-node-can-send-a-message-a-packet-to-another-node-but-the-network-gives-no-guarantees-as-to-when-it-will-arrive-or-whether-it-will-arrive-at-all-1-Your-request-may-have-been-lost-2-Your-request-may-be-waiting-in-queue-3-Remote-node-may-have-failed-4-Remote-node-may-have-processed-your-request-but-the-response-has-been-lost-5-Remote-node-may-have-processed-your-request-but-the-response-has-been-delayed-due-to-traffic-The-usual-way-of-handling-this-issue-is-a-timeout-after-some-time-you-give-up-waiting-and-assume-that-the-response-is-not-going-to-arrive-However-when-a-timeout-occurs-you-still-don’t-know-whether-the-remote-node-got-your-request-or-not-Timeout-and-Unbounded-Delays-There-are-two-metrics-1-Accuracy-rarr-every-detected-failure-corresponds-to-a-crashed-process-no-mistakes-2-Completeness-rarr-every-process-failure-is-eventually-detected-no-misses-A-short-timeout-detects-faults-faster-it-has-high-completeness-but-carries-a-higher-risk-of-incorrectly-declaring-a-node-dead-when-in-fact-it-has-only-suffered-a-temporary-slowdown-which-means-it-has-low-accuracy-Vice-versa-for-a-long-timeout-If-we-predict-for-a-system-the-maximum-delay-for-packets-—-every-packet-is-either-delivered-within-some-time-d-or-it’s-lost-the-maximum-processing-time-for-service-—-a-non-failed-node-always-handles-a-request-within-some-time-r-Then-the-reasonable-timeout-value-is-2d-r-But-the-prerequisites-are-impossible-we-cannot-guarantee-any-bound-for-a-system-this-called-unbounded-delays-Possible-Problems-1-When-a-node-is-declared-dead-its-responsibilities-need-to-be-transferred-to-other-nodes-which-places-additional-load-on-other-nodes-and-the-network-If-the-system-is-already-struggling-with-high-load-declaring-nodes-dead-prematurely-can-make-the-problem-worse-In-particular-it-could-happen-that-the-node-actually-wasn’t-dead-but-only-slow-to-respond-due-to-overload-transferring-its-load-to-other-nodes-can-cause-a-cascading-failure-2-Prematurely-declaring-a-node-dead-is-problematic-if-the-node-is-actually-alive-and-in-the-middle-of-performing-some-action-and-another-node-takes-over-the-action-may-end-up-being-performed-twice-Unbounded-Delays-There-are-4-network-delays-Queuing-Delay-rarr-If-several-different-nodes-simultaneously-try-to-send-packets-to-the-same-destination-the-network-switch-must-queue-them-up-and-feed-them-into-the-destination-network-link-one-by-one-Processing-Delay-rarr-The-amount-of-time-it-takes-processors-to-process-the-packet-Transmission-Delay-rarr-If-the-request-is-very-large-sender-will-chop-it-into-several-packets-it-will-take-time-to-put-all-of-these-packets-into-network-Propagation-Delay-rarr-Time-taken-for-a-single-bit-to-traverse-the-physical-medium-from-one-end-to-the-other-Sync-Vs-Async-In-sync-network-it’s-just-like-the-circuit-for-telephone-we-have-bounded-delays-e-g-known-maximum-round-trip-time-no-queuing-delays-Even-as-data-passes-through-several-routers-it-does-not-suffer-from-queueing-because-the-16-bits-of-space-for-the-call-have-already-been-reserved-in-the-next-hop-of-the-network-In-async-network-the-unbounded-delays-occur-Why-distributed-system-doesn’t-use-circuit-sync-network-logic-Because-distributed-system-has-bursty-traffic-we-don’t-know-how-many-bandwidth-should-be-allocated-A-circuit-is-good-for-an-audio-or-video-call-which-needs-to-transfer-a-fairly-constant-number-of-bits-per-second-for-the-duration-of-the-call-On-the-other-hand-requesting-a-web-page-sending-an-email-or-transferring-a-file-doesn’t-have-any-particular-bandwidth-requirement—we-just-want-it-to-complete-as-quickly-as-possible-TCP-is-good-at-dynamic-allocation-so-we-choose-TCP-over-circuit-TCP-has-traffic-and-congestion-control-it-dynamically-adapts-the-rate-of-data-transfer-to-the-available-network-capacity" class="headerlink" title=" In distributed systems, we always use shared-nothing architecture, so the network is the only way those machines can communicate. The internet and most internal networks in datacenters are asynchronous packet networks. In this kind of network, one node can send a message (a packet) to another node, but the network gives no guarantees as to when it will arrive, or whether it will arrive at all. 1. Your request may have been lost; 2. Your request may be waiting in queue; 3. Remote node may have failed; 4. Remote node may have processed your request, but the response has been lost; 5. Remote node may have processed your request, but the response has been delayed due to traffic; The usual way of handling this issue is a timeout: after some time you give up waiting and assume that the response is not going to arrive. However, when a timeout occurs, you still don’t know whether the remote node got your request or not. ## Timeout and Unbounded Delays There are two metrics: 1. Accuracy &rarr;  every detected failure corresponds to a crashed process (no mistakes) 2. Completeness &rarr; every process failure is eventually detected (no misses) A short timeout detects faults faster, it has high completeness, but carries a higher risk of incorrectly declaring a node dead when in fact it has only suffered a temporary slowdown, which means it has low accuracy. Vice versa for a long timeout. If we predict for a system * the maximum delay for packets — every packet is either delivered within some time d or it’s lost. * the maximum processing time for service — a non-failed node always handles a request within some time r. Then the reasonable timeout value is 2d+r. But the prerequisites are impossible: we cannot guarantee any bound for a system, this called unbounded delays. ### Possible Problems 1. When a node is declared dead, its responsibilities need to be transferred to other nodes, which places additional load on other nodes and the network. If the system is already struggling with high load, declaring nodes dead prematurely can make the problem worse. In particular, it could happen that the node actually wasn’t dead but only slow to respond due to overload; transferring its load to other nodes can cause a cascading failure. 2. Prematurely declaring a node dead is problematic: if the node is actually alive and in the middle of performing some action, and another node takes over, the action may end up being performed twice. ### Unbounded Delays There are 4 network delays: * Queuing Delay &rarr; If several different nodes simultaneously try to send packets to the same destination, the network switch must queue them up and feed them into the destination network link one by one; * Processing Delay &rarr; The amount of time it takes processors to process the packet; * Transmission Delay &rarr; If the request is very large, sender will chop it into several packets, it will take time to put all of these packets into network; * Propagation Delay &rarr; Time taken for a single bit to traverse the physical medium from one end to the other; ## Sync Vs Async In sync network, it’s just like the circuit for telephone, we have bounded delays (e.g. known maximum round-trip time, no queuing delays). &gt; Even as data passes through several routers, it does not suffer from queueing, because the 16 bits of space for the call have already been reserved in the next hop of the network. In async network, the unbounded delays occur. Why distributed system doesn’t use circuit (sync network) logic? Because distributed system has bursty traffic (we don’t know how many bandwidth should be allocated). A circuit is good for an audio or video call, which needs to transfer a fairly constant number of bits per second for the duration of the call. On the other hand, requesting a web page, sending an email, or transferring a file doesn’t have any particular bandwidth requirement—we just want it to complete as quickly as possible. TCP is good at dynamic allocation, so we choose TCP over circuit. &gt; TCP has traffic and congestion control, it dynamically adapts the rate of data transfer to the available network capacity.
 "></a> In distributed systems, we always use <em>shared-nothing</em> architecture, so the network is the only way those machines can communicate.<br><br> The internet and most internal networks in datacenters are asynchronous packet networks. In this kind of network, one node can send a message (a packet) to another node, but the network gives no guarantees as to when it will arrive, or whether it will arrive at all.<br> 1. Your request may have been lost;<br> 2. Your request may be waiting in queue;<br> 3. Remote node may have failed;<br> 4. Remote node may have processed your request, but the response has been lost;<br> 5. Remote node may have processed your request, but the response has been delayed due to traffic;<br><br> The usual way of handling this issue is a <strong>timeout</strong>: after some time you give up waiting and assume that the response is not going to arrive. However, when a timeout occurs, you still don’t know whether the remote node got your request or not.<br><br> ## Timeout and Unbounded Delays<br><br> There are two metrics:<br> 1. <strong>Accuracy</strong> &rarr;  every detected failure corresponds to a crashed process (no mistakes)<br> 2. <strong>Completeness</strong> &rarr; every process failure is eventually detected (no misses)<br><br> A short timeout detects faults faster, it has high completeness, but carries a higher risk of incorrectly declaring a node dead when in fact it has only suffered a temporary slowdown, which means it has low accuracy. Vice versa for a long timeout.<br><br> If we predict for a system<br> * the maximum delay for packets — every packet is either delivered within some time <em>d</em> or it’s lost.<br> * the maximum processing time for service — a non-failed node always handles a request within some time <em>r</em>.<br><br> Then the reasonable timeout value is <em>2d+r</em>. But the prerequisites are impossible: we cannot guarantee any bound for a system, this called <strong>unbounded delays</strong>.<br><br> ### Possible Problems<br> 1. When a node is declared dead, its responsibilities need to be transferred to other nodes, which places additional load on other nodes and the network. If the system is already struggling with high load, declaring nodes dead prematurely can make the problem worse. In particular, it could happen that the node actually wasn’t dead but only slow to respond due to overload; transferring its load to other nodes can cause a cascading failure.<br> 2. Prematurely declaring a node dead is problematic: if the node is actually alive and in the middle of performing some action, and another node takes over, the action may end up being performed twice.<br><br> ### Unbounded Delays<br><br> There are 4 network delays:<br> * Queuing Delay &rarr; If several different nodes simultaneously try to send packets to the same destination, the network switch must queue them up and feed them into the destination network link one by one;<br> * Processing Delay &rarr; The amount of time it takes processors to process the packet;<br> * Transmission Delay &rarr; If the request is very large, sender will chop it into several packets, it will take time to put all of these packets into network;<br> * Propagation Delay &rarr; Time taken for a single bit to traverse the physical medium from one end to the other;<br><br> ## Sync Vs Async<br><br> In sync network, it’s just like the circuit for telephone, we have bounded delays (e.g. known maximum round-trip time, no queuing delays).<br> &gt; Even as data passes through several routers, it does not suffer from queueing, because the 16 bits of space for the call have already been reserved in the next hop of the network.<br><br> In async network, the unbounded delays occur.<br><br> Why distributed system doesn’t use circuit (sync network) logic? Because distributed system has <strong>bursty traffic</strong> (we don’t know how many bandwidth should be allocated). A circuit is good for an audio or video call, which needs to transfer a fairly constant number of bits per second for the duration of the call. On the other hand, requesting a web page, sending an email, or transferring a file doesn’t have any particular bandwidth requirement—we just want it to complete as quickly as possible. TCP is good at dynamic allocation, so we choose TCP over circuit.<br> &gt; TCP has traffic and congestion control, it dynamically adapts the rate of data transfer to the available network capacity.
 </h2><h1 id="Unreliable-Physical-Clocks"><a href="#Unreliable-Physical-Clocks" class="headerlink" title="Unreliable Physical Clocks"></a>Unreliable Physical Clocks</h1><h2 id="Clocks-and-time-are-import-1-Has-the-request-timeout-yet-2-What’s-the-99th-percentile-response-time-3-How-may-QPS-4-When-does-the-cache-expire-5-What-is-the-timestamp-for-logging-In-a-distributed-system-time-is-a-tricky-business-because-communication-is-not-instantaneous-it-takes-time-for-a-message-to-travel-across-the-network-from-one-machine-to-another-What’s-more-some-machines-maybe-faster-or-slower-than-other-machines-Monotonic-Vs-Time-of-Day-Clocks-Time-of-Day-rarr-return-the-difference-with-1970-1-1-00-00-00-the-value-is-meaningful-but-due-to-clock-skew-in-different-clusters-the-value-may-not-be-accurate-Monotonic-rarr-the-single-value-is-meaningless-but-we-can-get-two-values-then-calculate-its-difference-to-get-the-elapsed-time-it-doesn’t-assume-any-synchronization-between-different-nodes’-clocks-and-is-not-sensitive-to-slight-inaccuracies-of-measurement-Clock-Sync-and-Accuracy-Clock-Sync-is-a-pretty-hard-task-1-The-quartz-clock-in-a-computer-is-not-very-accurate-it-drifts-runs-faster-or-slower-than-it-should-2-If-a-computer’s-clock-differs-too-much-from-an-NTP-server-it-may-refuse-to-synchronize-or-the-local-clock-will-be-forcibly-reset-which-may-influence-ongoing-tasks-3-If-a-node-is-accidentally-firewalled-off-from-NTP-servers-the-misconfiguration-may-go-unnoticed-for-some-time-4-NTP-synchronization-can-only-be-as-good-as-the-network-delay-5-…-Relying-on-Sync-Clocks-If-you-use-software-that-requires-synchronized-clocks-it-is-essential-that-you-also-carefully-monitor-the-clock-offsets-between-all-the-machines-Any-node-whose-clock-drifts-too-far-from-the-others-should-be-declared-dead-and-removed-from-the-cluster-Last-write-wins-LWW-It-is-widely-used-in-both-multi-leader-replication-and-leaderless-databases-Its-logic-is-if-there-is-conflict-of-multiple-writes-keep-the-write-with-maximum-timestamp-it-represents-the-newest-last-write-and-will-overwrite-old-previous-writes-But-it-still-has-some-problems-1-Database-writes-can-mysteriously-disappear-a-node-with-a-lagging-clock-is-unable-to-overwrite-values-previously-written-by-a-node-with-a-fast-clock-until-the-clock-skew-between-the-nodes-has-elapsed-2-LWW-cannot-distinguish-between-writes-that-occurred-sequentially-in-quick-succession-or-concurrent-3-Causality-tracking-mechanisms-such-as-version-vectors-are-needed-in-order-to-prevent-violations-of-causality-Confidence-Interval-The-most-common-implementation-of-snapshot-isolation-requires-a-monotonically-increasing-transaction-ID-However-when-a-database-is-distributed-across-many-machines-potentially-in-multiple-datacenters-a-global-monotonically-increasing-transaction-ID-across-all-partitions-is-difficult-to-generate-because-it-requires-coordination-Can-we-use-timestamp-Yes-But-it-requires-materialized-design-So-instead-of-treating-Time-of-Day-value-as-a-precise-value-we-can-treat-it-as-a-range-of-time-just-like-minimum-possible-timestamp-maximum-possible-timestamp-this-is-called-confidence-interval-Google-Spanner-use-this-“confidence-interval”-concept-to-implement-its-distributed-transaction-semantics-because-Spanner-depends-on-Google’s-well-designed-clock-system"><a href="#Clocks-and-time-are-import-1-Has-the-request-timeout-yet-2-What’s-the-99th-percentile-response-time-3-How-may-QPS-4-When-does-the-cache-expire-5-What-is-the-timestamp-for-logging-In-a-distributed-system-time-is-a-tricky-business-because-communication-is-not-instantaneous-it-takes-time-for-a-message-to-travel-across-the-network-from-one-machine-to-another-What’s-more-some-machines-maybe-faster-or-slower-than-other-machines-Monotonic-Vs-Time-of-Day-Clocks-Time-of-Day-rarr-return-the-difference-with-1970-1-1-00-00-00-the-value-is-meaningful-but-due-to-clock-skew-in-different-clusters-the-value-may-not-be-accurate-Monotonic-rarr-the-single-value-is-meaningless-but-we-can-get-two-values-then-calculate-its-difference-to-get-the-elapsed-time-it-doesn’t-assume-any-synchronization-between-different-nodes’-clocks-and-is-not-sensitive-to-slight-inaccuracies-of-measurement-Clock-Sync-and-Accuracy-Clock-Sync-is-a-pretty-hard-task-1-The-quartz-clock-in-a-computer-is-not-very-accurate-it-drifts-runs-faster-or-slower-than-it-should-2-If-a-computer’s-clock-differs-too-much-from-an-NTP-server-it-may-refuse-to-synchronize-or-the-local-clock-will-be-forcibly-reset-which-may-influence-ongoing-tasks-3-If-a-node-is-accidentally-firewalled-off-from-NTP-servers-the-misconfiguration-may-go-unnoticed-for-some-time-4-NTP-synchronization-can-only-be-as-good-as-the-network-delay-5-…-Relying-on-Sync-Clocks-If-you-use-software-that-requires-synchronized-clocks-it-is-essential-that-you-also-carefully-monitor-the-clock-offsets-between-all-the-machines-Any-node-whose-clock-drifts-too-far-from-the-others-should-be-declared-dead-and-removed-from-the-cluster-Last-write-wins-LWW-It-is-widely-used-in-both-multi-leader-replication-and-leaderless-databases-Its-logic-is-if-there-is-conflict-of-multiple-writes-keep-the-write-with-maximum-timestamp-it-represents-the-newest-last-write-and-will-overwrite-old-previous-writes-But-it-still-has-some-problems-1-Database-writes-can-mysteriously-disappear-a-node-with-a-lagging-clock-is-unable-to-overwrite-values-previously-written-by-a-node-with-a-fast-clock-until-the-clock-skew-between-the-nodes-has-elapsed-2-LWW-cannot-distinguish-between-writes-that-occurred-sequentially-in-quick-succession-or-concurrent-3-Causality-tracking-mechanisms-such-as-version-vectors-are-needed-in-order-to-prevent-violations-of-causality-Confidence-Interval-The-most-common-implementation-of-snapshot-isolation-requires-a-monotonically-increasing-transaction-ID-However-when-a-database-is-distributed-across-many-machines-potentially-in-multiple-datacenters-a-global-monotonically-increasing-transaction-ID-across-all-partitions-is-difficult-to-generate-because-it-requires-coordination-Can-we-use-timestamp-Yes-But-it-requires-materialized-design-So-instead-of-treating-Time-of-Day-value-as-a-precise-value-we-can-treat-it-as-a-range-of-time-just-like-minimum-possible-timestamp-maximum-possible-timestamp-this-is-called-confidence-interval-Google-Spanner-use-this-“confidence-interval”-concept-to-implement-its-distributed-transaction-semantics-because-Spanner-depends-on-Google’s-well-designed-clock-system" class="headerlink" title=" Clocks and time are import: 1. Has the request timeout yet? 2. What’s the 99th percentile response time? 3. How may QPS? 4. When does the cache expire? 5. What is the timestamp for logging? In a distributed system, time is a tricky business, because communication is not instantaneous: it takes time for a message to travel across the network from one machine to another. What’s more, some machines maybe faster or slower than other machines. ## Monotonic Vs Time-of-Day Clocks * Time-of-Day &rarr; return the difference with 1970-1-1 00:00:00, the value is meaningful, but due to clock skew in different clusters, the value may not be accurate. * Monotonic &rarr; the single value is meaningless, but we can get two values then calculate its difference to get the elapsed time, it doesn’t assume any synchronization between different nodes’ clocks and is not sensitive to slight inaccuracies of measurement. ## Clock Sync and Accuracy Clock Sync is a pretty hard task: 1. The quartz clock in a computer is not very accurate: it drifts (runs faster or slower than it should). 2. If a computer’s clock differs too much from an NTP server, it may refuse to synchronize, or the local clock will be forcibly reset, which may influence ongoing tasks. 3. If a node is accidentally firewalled off from NTP servers, the misconfiguration may go unnoticed for some time. 4. NTP synchronization can only be as good as the network delay. 5. … ## Relying on Sync Clocks If you use software that requires synchronized clocks, it is essential that you also carefully monitor the clock offsets between all the machines. Any node whose clock drifts too far from the others should be declared dead and removed from the cluster. ### Last write wins (LWW) It is widely used in both multi-leader replication and leaderless databases. Its logic is: if there is conflict of multiple writes, keep the write with maximum timestamp, it represents the newest (last) write, and will overwrite old (previous) writes. But it still has some problems: 1. Database writes can mysteriously disappear: a node with a lagging clock is unable to overwrite values previously written by a node with a fast clock until the clock skew between the nodes has elapsed. 2. LWW cannot distinguish between writes that occurred sequentially in quick succession or concurrent. 3. Causality tracking mechanisms, such as version vectors, are needed in order to prevent violations of causality. ### Confidence Interval The most common implementation of snapshot isolation requires a monotonically increasing transaction ID. However, when a database is distributed across many machines, potentially in multiple datacenters, a global, monotonically increasing transaction ID (across all partitions) is difficult to generate, because it requires coordination. Can we use timestamp? Yes! But it requires materialized design. So instead of treating Time-of-Day value as a precise value, we can treat it as a range of time, just like [minimum possible timestamp, maximum possible timestamp], this is called confidence interval. Google Spanner use this “confidence interval” concept to implement its distributed transaction semantics, because Spanner depends on Google’s well-designed clock system!
 "></a> Clocks and time are import:<br> 1. Has the request timeout yet?<br> 2. What’s the 99th percentile response time?<br> 3. How may QPS?<br> 4. When does the cache expire?<br> 5. What is the timestamp for logging?<br><br> In a distributed system, time is a tricky business, because communication is not instantaneous: it takes time for a message to travel across the network from one machine to another. What’s more, some machines maybe faster or slower than other machines.<br><br> ## Monotonic Vs Time-of-Day Clocks<br><br> * Time-of-Day &rarr; return the difference with 1970-1-1 00:00:00, the value is meaningful, but due to clock skew in different clusters, the value may not be accurate.<br> * Monotonic &rarr; the single value is meaningless, but we can get two values then calculate its difference to get the elapsed time, it doesn’t assume any synchronization between different nodes’ clocks and is not sensitive to slight inaccuracies of measurement.<br><br> ## Clock Sync and Accuracy<br><br> Clock Sync is a pretty hard task:<br> 1. The quartz clock in a computer is not very accurate: it drifts (runs faster or slower than it should).<br> 2. If a computer’s clock differs too much from an NTP server, it may refuse to synchronize, or the local clock will be forcibly reset, which may influence ongoing tasks.<br> 3. If a node is accidentally firewalled off from NTP servers, the misconfiguration may go unnoticed for some time.<br> 4. NTP synchronization can only be as good as the network delay.<br> 5. …<br><br> ## Relying on Sync Clocks<br><br> If you use software that requires synchronized clocks, it is essential that you also carefully monitor the clock offsets between all the machines. Any node whose clock drifts too far from the others should be declared dead and removed from the cluster.<br><br> ### Last write wins (LWW)<br><br> It is widely used in both multi-leader replication and leaderless databases. Its logic is: if there is conflict of multiple writes, keep the write with maximum timestamp, it represents the newest (last) write, and will overwrite old (previous) writes.<br><br> But it still has some problems:<br> 1. Database writes can mysteriously disappear: a node with a lagging clock is unable to overwrite values previously written by a node with a fast clock until the clock skew between the nodes has elapsed.<br> 2. LWW cannot distinguish between writes that occurred sequentially in quick succession or concurrent.<br> 3. Causality tracking mechanisms, such as version vectors, are needed in order to prevent violations of causality.<br><br> ### Confidence Interval<br><br> The most common implementation of snapshot isolation requires a monotonically increasing transaction ID. However, when a database is distributed across many machines, potentially in multiple datacenters, a global, monotonically increasing transaction ID (across all partitions) is difficult to generate, because it requires coordination.<br><br> Can we use timestamp? Yes! But it requires materialized design.<br><br> So instead of treating Time-of-Day value as a precise value, we can treat it as a range of time, just like <code>[minimum possible timestamp, maximum possible timestamp]</code>, this is called <strong>confidence interval</strong>.<br><br> Google Spanner use this “confidence interval” concept to implement its distributed transaction semantics, because Spanner depends on Google’s well-designed clock system!
 </h2><h1 id="Knowledge-Truth-and-Lies"><a href="#Knowledge-Truth-and-Lies" class="headerlink" title="Knowledge, Truth and Lies"></a>Knowledge, Truth and Lies</h1><h2 id="Quorum"><a href="#Quorum" class="headerlink" title="Quorum"></a>Quorum</h2><p> A distributed system cannot exclusively rely on a single node, because a node may fail at any time, potentially leaving the system stuck and unable to recover. Instead, many distributed algorithms rely on a <strong>quorum</strong>, that is, voting among the nodes: <strong>decisions require some minimum number of votes from several nodes in order to reduce the dependence on any one particular node</strong>.</p>
<h2 id="Fencing-Tokens"><a href="#Fencing-Tokens" class="headerlink" title="Fencing Tokens"></a>Fencing Tokens</h2><p> <img  
                     lazyload
                     alt="image"
                     data-src="https://i.imgur.com/hjFqyya.png"
                      alt="fencing"
                ></p>
<p> Let’s assume that every time the lock server grants a lock or lease, it also returns a <strong>fencing token</strong>, which is a number that increases every time a lock is granted (e.g., incremented by the lock service). We can then require that every time a client sends a write request to the storage service, it must include its current fencing token. This mechanism requires the resource itself to take an active role in checking tokens by rejecting any writes with an older token than one that has already been processed.</p>
<h2 id="Byzantine-Faults"><a href="#Byzantine-Faults" class="headerlink" title="Byzantine Faults"></a>Byzantine Faults</h2><p><strong>Byzantine fault</strong> &rarr; a node may claim to have received a particular message when in fact it didn’t.</p>
<p>A system is <strong>Byzantine fault-tolerant</strong> if it continues to operate correctly even if some of the nodes are malfunctioning and not obeying the protocol, or if malicious attackers are interfering with the network. This concern is relevant in certain specific circumstances.</p>
<p>Most Byzantine fault-tolerant algorithms require a supermajority of more than twothirds of the nodes to be functioning correctly.</p>
<h2 id="System-Model"><a href="#System-Model" class="headerlink" title="System Model"></a>System Model</h2><p> <strong>System model</strong> &rarr; formalize the kinds of faults that we expect to happen in a system.</p>
<ul>
<li>Sync<ul>
<li><em>Synchronous model</em> &rarr; The synchronous model assumes bounded network delay, bounded process pauses, and bounded clock error. This does not imply exactly synchronized clocks or zero network delay; it just means you know that network delay, pauses, and clock drift will never exceed some fixed upper bound.</li>
<li><em>Partially synchronous model</em> &rarr; Partial synchrony means that a system behaves like a synchronous system most of the time, but it sometimes exceeds the bounds for network delay, process pauses, and clock drift.</li>
<li><em>Asynchronous model</em> &rarr; In this model, an algorithm is not allowed to make any timing assumptions—in fact, it does not even have a clock.</li>
</ul>
</li>
<li>Faults<ul>
<li><em>Crash-stop faults</em> &rarr; Node may suddenly stop responding at any moment, and thereafter that node is gone forever—it never comes back.</li>
<li><em>Crash-recovery faults</em> &rarr; Nodes may crash at any moment, and perhaps start responding again after some unknown time.</li>
<li><em>Byzantine (arbitrary) faults</em> &rarr; Nodes may do absolutely anything, including trying to trick and deceive other nodes.</li>
</ul>
</li>
</ul>
<h2 id="Safety-Liveness"><a href="#Safety-Liveness" class="headerlink" title="Safety &amp; Liveness"></a>Safety &amp; Liveness</h2><ul>
<li>Safety &rarr; <strong>Nothing bad happens</strong>, for example: transaction with smaller timestamp should happens before transaction with larger timestamp.</li>
<li>Liveness &rarr; <strong>Something good eventually happens</strong>.</li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/System-Design/">#System Design</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/DDIA/">#DDIA</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/09/17/DDIA-cookbook-7-Transactions/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">DDIA cookbook - (7)Transactions</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Faults-and-Partial-Failures"><span class="nav-number">1.</span> <span class="nav-text">Faults and Partial Failures</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#For-single-computer-system-it-is-usually-either-fully-functional-or-entirely-broken-System-prefers-to-crash-completely-rather-than-return-some-%E2%80%9Cerror-message%E2%80%9D-In-a-distributed-system-there-may-well-be-some-parts-of-the-system-that-are-broken-in-some-unpredictable-way-even-though-other-parts-of-the-system-are-working-fine-This-is-known-as-a-partial-failure-The-key-of-distributed-system-is-nondeterministic-Supercomputing-Supercomputing-high-performance-computing-HPC-rarr-focus-on-intensive-scientific-computing-tasks-with-the-help-of-thousands-of-CPUs-and-powerful-machines-In-a-supercomputer-a-job-typically-checkpoints-the-state-of-its-computation-to-durable-storage-from-time-to-time-If-one-node-fails-a-common-solution-is-to-simply-stop-the-entire-cluster-workload-After-the-faulty-node-is-repaired-the-computation-is-restarted-from-the-last-checkpoint-Thus-a-supercomputer-is-more-like-a-single-node-computer-than-a-distributed-system-it-deals-with-partial-failure-by-letting-it-escalate-into-total-failure%E2%80%94if-any-part-of-the-system-fails-just-let-everything-crash-Cloud-Computing-Cloud-computing-rarr-focus-on-multi-tenant-datacenters-commodity-computers-connected-with-an-IP-network-and-elastic-on-demand-resource-allocation-If-we-want-to-make-distributed-systems-work-we-must-accept-the-possibility-of-partial-failure-and-build-fault-tolerance-mechanisms-into-the-software"><span class="nav-number">1.1.</span> <span class="nav-text"> For single computer system, it is usually either fully functional or entirely broken. System prefers to crash completely rather than return some “error message”. In a distributed system, there may well be some parts of the system that are broken in some unpredictable way, even though other parts of the system are working fine. This is known as a partial failure. The key of distributed system is nondeterministic. ## Supercomputing Supercomputing (high-performance computing, HPC) → focus on intensive scientific computing tasks with the help of thousands of CPUs and powerful machines. In a supercomputer, a job typically checkpoints the state of its computation to durable storage from time to time. If one node fails, a common solution is to simply stop the entire cluster workload. After the faulty node is repaired, the computation is restarted from the last checkpoint. Thus, a supercomputer is more like a single-node computer than a distributed system: it deals with partial failure by letting it escalate into total failure—if any part of the system fails, just let everything crash. ## Cloud Computing Cloud computing → focus on multi-tenant datacenters, commodity computers connected with an IP network and elastic&#x2F;on-demand resource allocation. If we want to make distributed systems work, we must accept the possibility of partial failure and build fault-tolerance mechanisms into the software.
 </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unreliable-Networks"><span class="nav-number">2.</span> <span class="nav-text">Unreliable Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#In-distributed-systems-we-always-use-shared-nothing-architecture-so-the-network-is-the-only-way-those-machines-can-communicate-The-internet-and-most-internal-networks-in-datacenters-are-asynchronous-packet-networks-In-this-kind-of-network-one-node-can-send-a-message-a-packet-to-another-node-but-the-network-gives-no-guarantees-as-to-when-it-will-arrive-or-whether-it-will-arrive-at-all-1-Your-request-may-have-been-lost-2-Your-request-may-be-waiting-in-queue-3-Remote-node-may-have-failed-4-Remote-node-may-have-processed-your-request-but-the-response-has-been-lost-5-Remote-node-may-have-processed-your-request-but-the-response-has-been-delayed-due-to-traffic-The-usual-way-of-handling-this-issue-is-a-timeout-after-some-time-you-give-up-waiting-and-assume-that-the-response-is-not-going-to-arrive-However-when-a-timeout-occurs-you-still-don%E2%80%99t-know-whether-the-remote-node-got-your-request-or-not-Timeout-and-Unbounded-Delays-There-are-two-metrics-1-Accuracy-rarr-every-detected-failure-corresponds-to-a-crashed-process-no-mistakes-2-Completeness-rarr-every-process-failure-is-eventually-detected-no-misses-A-short-timeout-detects-faults-faster-it-has-high-completeness-but-carries-a-higher-risk-of-incorrectly-declaring-a-node-dead-when-in-fact-it-has-only-suffered-a-temporary-slowdown-which-means-it-has-low-accuracy-Vice-versa-for-a-long-timeout-If-we-predict-for-a-system-the-maximum-delay-for-packets-%E2%80%94-every-packet-is-either-delivered-within-some-time-d-or-it%E2%80%99s-lost-the-maximum-processing-time-for-service-%E2%80%94-a-non-failed-node-always-handles-a-request-within-some-time-r-Then-the-reasonable-timeout-value-is-2d-r-But-the-prerequisites-are-impossible-we-cannot-guarantee-any-bound-for-a-system-this-called-unbounded-delays-Possible-Problems-1-When-a-node-is-declared-dead-its-responsibilities-need-to-be-transferred-to-other-nodes-which-places-additional-load-on-other-nodes-and-the-network-If-the-system-is-already-struggling-with-high-load-declaring-nodes-dead-prematurely-can-make-the-problem-worse-In-particular-it-could-happen-that-the-node-actually-wasn%E2%80%99t-dead-but-only-slow-to-respond-due-to-overload-transferring-its-load-to-other-nodes-can-cause-a-cascading-failure-2-Prematurely-declaring-a-node-dead-is-problematic-if-the-node-is-actually-alive-and-in-the-middle-of-performing-some-action-and-another-node-takes-over-the-action-may-end-up-being-performed-twice-Unbounded-Delays-There-are-4-network-delays-Queuing-Delay-rarr-If-several-different-nodes-simultaneously-try-to-send-packets-to-the-same-destination-the-network-switch-must-queue-them-up-and-feed-them-into-the-destination-network-link-one-by-one-Processing-Delay-rarr-The-amount-of-time-it-takes-processors-to-process-the-packet-Transmission-Delay-rarr-If-the-request-is-very-large-sender-will-chop-it-into-several-packets-it-will-take-time-to-put-all-of-these-packets-into-network-Propagation-Delay-rarr-Time-taken-for-a-single-bit-to-traverse-the-physical-medium-from-one-end-to-the-other-Sync-Vs-Async-In-sync-network-it%E2%80%99s-just-like-the-circuit-for-telephone-we-have-bounded-delays-e-g-known-maximum-round-trip-time-no-queuing-delays-Even-as-data-passes-through-several-routers-it-does-not-suffer-from-queueing-because-the-16-bits-of-space-for-the-call-have-already-been-reserved-in-the-next-hop-of-the-network-In-async-network-the-unbounded-delays-occur-Why-distributed-system-doesn%E2%80%99t-use-circuit-sync-network-logic-Because-distributed-system-has-bursty-traffic-we-don%E2%80%99t-know-how-many-bandwidth-should-be-allocated-A-circuit-is-good-for-an-audio-or-video-call-which-needs-to-transfer-a-fairly-constant-number-of-bits-per-second-for-the-duration-of-the-call-On-the-other-hand-requesting-a-web-page-sending-an-email-or-transferring-a-file-doesn%E2%80%99t-have-any-particular-bandwidth-requirement%E2%80%94we-just-want-it-to-complete-as-quickly-as-possible-TCP-is-good-at-dynamic-allocation-so-we-choose-TCP-over-circuit-TCP-has-traffic-and-congestion-control-it-dynamically-adapts-the-rate-of-data-transfer-to-the-available-network-capacity"><span class="nav-number">2.1.</span> <span class="nav-text"> In distributed systems, we always use shared-nothing architecture, so the network is the only way those machines can communicate. The internet and most internal networks in datacenters are asynchronous packet networks. In this kind of network, one node can send a message (a packet) to another node, but the network gives no guarantees as to when it will arrive, or whether it will arrive at all. 1. Your request may have been lost; 2. Your request may be waiting in queue; 3. Remote node may have failed; 4. Remote node may have processed your request, but the response has been lost; 5. Remote node may have processed your request, but the response has been delayed due to traffic; The usual way of handling this issue is a timeout: after some time you give up waiting and assume that the response is not going to arrive. However, when a timeout occurs, you still don’t know whether the remote node got your request or not. ## Timeout and Unbounded Delays There are two metrics: 1. Accuracy →  every detected failure corresponds to a crashed process (no mistakes) 2. Completeness → every process failure is eventually detected (no misses) A short timeout detects faults faster, it has high completeness, but carries a higher risk of incorrectly declaring a node dead when in fact it has only suffered a temporary slowdown, which means it has low accuracy. Vice versa for a long timeout. If we predict for a system * the maximum delay for packets — every packet is either delivered within some time d or it’s lost. * the maximum processing time for service — a non-failed node always handles a request within some time r. Then the reasonable timeout value is 2d+r. But the prerequisites are impossible: we cannot guarantee any bound for a system, this called unbounded delays. ### Possible Problems 1. When a node is declared dead, its responsibilities need to be transferred to other nodes, which places additional load on other nodes and the network. If the system is already struggling with high load, declaring nodes dead prematurely can make the problem worse. In particular, it could happen that the node actually wasn’t dead but only slow to respond due to overload; transferring its load to other nodes can cause a cascading failure. 2. Prematurely declaring a node dead is problematic: if the node is actually alive and in the middle of performing some action, and another node takes over, the action may end up being performed twice. ### Unbounded Delays There are 4 network delays: * Queuing Delay → If several different nodes simultaneously try to send packets to the same destination, the network switch must queue them up and feed them into the destination network link one by one; * Processing Delay → The amount of time it takes processors to process the packet; * Transmission Delay → If the request is very large, sender will chop it into several packets, it will take time to put all of these packets into network; * Propagation Delay → Time taken for a single bit to traverse the physical medium from one end to the other; ## Sync Vs Async In sync network, it’s just like the circuit for telephone, we have bounded delays (e.g. known maximum round-trip time, no queuing delays). &gt; Even as data passes through several routers, it does not suffer from queueing, because the 16 bits of space for the call have already been reserved in the next hop of the network. In async network, the unbounded delays occur. Why distributed system doesn’t use circuit (sync network) logic? Because distributed system has bursty traffic (we don’t know how many bandwidth should be allocated). A circuit is good for an audio or video call, which needs to transfer a fairly constant number of bits per second for the duration of the call. On the other hand, requesting a web page, sending an email, or transferring a file doesn’t have any particular bandwidth requirement—we just want it to complete as quickly as possible. TCP is good at dynamic allocation, so we choose TCP over circuit. &gt; TCP has traffic and congestion control, it dynamically adapts the rate of data transfer to the available network capacity.
 </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unreliable-Physical-Clocks"><span class="nav-number">3.</span> <span class="nav-text">Unreliable Physical Clocks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Clocks-and-time-are-import-1-Has-the-request-timeout-yet-2-What%E2%80%99s-the-99th-percentile-response-time-3-How-may-QPS-4-When-does-the-cache-expire-5-What-is-the-timestamp-for-logging-In-a-distributed-system-time-is-a-tricky-business-because-communication-is-not-instantaneous-it-takes-time-for-a-message-to-travel-across-the-network-from-one-machine-to-another-What%E2%80%99s-more-some-machines-maybe-faster-or-slower-than-other-machines-Monotonic-Vs-Time-of-Day-Clocks-Time-of-Day-rarr-return-the-difference-with-1970-1-1-00-00-00-the-value-is-meaningful-but-due-to-clock-skew-in-different-clusters-the-value-may-not-be-accurate-Monotonic-rarr-the-single-value-is-meaningless-but-we-can-get-two-values-then-calculate-its-difference-to-get-the-elapsed-time-it-doesn%E2%80%99t-assume-any-synchronization-between-different-nodes%E2%80%99-clocks-and-is-not-sensitive-to-slight-inaccuracies-of-measurement-Clock-Sync-and-Accuracy-Clock-Sync-is-a-pretty-hard-task-1-The-quartz-clock-in-a-computer-is-not-very-accurate-it-drifts-runs-faster-or-slower-than-it-should-2-If-a-computer%E2%80%99s-clock-differs-too-much-from-an-NTP-server-it-may-refuse-to-synchronize-or-the-local-clock-will-be-forcibly-reset-which-may-influence-ongoing-tasks-3-If-a-node-is-accidentally-firewalled-off-from-NTP-servers-the-misconfiguration-may-go-unnoticed-for-some-time-4-NTP-synchronization-can-only-be-as-good-as-the-network-delay-5-%E2%80%A6-Relying-on-Sync-Clocks-If-you-use-software-that-requires-synchronized-clocks-it-is-essential-that-you-also-carefully-monitor-the-clock-offsets-between-all-the-machines-Any-node-whose-clock-drifts-too-far-from-the-others-should-be-declared-dead-and-removed-from-the-cluster-Last-write-wins-LWW-It-is-widely-used-in-both-multi-leader-replication-and-leaderless-databases-Its-logic-is-if-there-is-conflict-of-multiple-writes-keep-the-write-with-maximum-timestamp-it-represents-the-newest-last-write-and-will-overwrite-old-previous-writes-But-it-still-has-some-problems-1-Database-writes-can-mysteriously-disappear-a-node-with-a-lagging-clock-is-unable-to-overwrite-values-previously-written-by-a-node-with-a-fast-clock-until-the-clock-skew-between-the-nodes-has-elapsed-2-LWW-cannot-distinguish-between-writes-that-occurred-sequentially-in-quick-succession-or-concurrent-3-Causality-tracking-mechanisms-such-as-version-vectors-are-needed-in-order-to-prevent-violations-of-causality-Confidence-Interval-The-most-common-implementation-of-snapshot-isolation-requires-a-monotonically-increasing-transaction-ID-However-when-a-database-is-distributed-across-many-machines-potentially-in-multiple-datacenters-a-global-monotonically-increasing-transaction-ID-across-all-partitions-is-difficult-to-generate-because-it-requires-coordination-Can-we-use-timestamp-Yes-But-it-requires-materialized-design-So-instead-of-treating-Time-of-Day-value-as-a-precise-value-we-can-treat-it-as-a-range-of-time-just-like-minimum-possible-timestamp-maximum-possible-timestamp-this-is-called-confidence-interval-Google-Spanner-use-this-%E2%80%9Cconfidence-interval%E2%80%9D-concept-to-implement-its-distributed-transaction-semantics-because-Spanner-depends-on-Google%E2%80%99s-well-designed-clock-system"><span class="nav-number">3.1.</span> <span class="nav-text"> Clocks and time are import: 1. Has the request timeout yet? 2. What’s the 99th percentile response time? 3. How may QPS? 4. When does the cache expire? 5. What is the timestamp for logging? In a distributed system, time is a tricky business, because communication is not instantaneous: it takes time for a message to travel across the network from one machine to another. What’s more, some machines maybe faster or slower than other machines. ## Monotonic Vs Time-of-Day Clocks * Time-of-Day → return the difference with 1970-1-1 00:00:00, the value is meaningful, but due to clock skew in different clusters, the value may not be accurate. * Monotonic → the single value is meaningless, but we can get two values then calculate its difference to get the elapsed time, it doesn’t assume any synchronization between different nodes’ clocks and is not sensitive to slight inaccuracies of measurement. ## Clock Sync and Accuracy Clock Sync is a pretty hard task: 1. The quartz clock in a computer is not very accurate: it drifts (runs faster or slower than it should). 2. If a computer’s clock differs too much from an NTP server, it may refuse to synchronize, or the local clock will be forcibly reset, which may influence ongoing tasks. 3. If a node is accidentally firewalled off from NTP servers, the misconfiguration may go unnoticed for some time. 4. NTP synchronization can only be as good as the network delay. 5. … ## Relying on Sync Clocks If you use software that requires synchronized clocks, it is essential that you also carefully monitor the clock offsets between all the machines. Any node whose clock drifts too far from the others should be declared dead and removed from the cluster. ### Last write wins (LWW) It is widely used in both multi-leader replication and leaderless databases. Its logic is: if there is conflict of multiple writes, keep the write with maximum timestamp, it represents the newest (last) write, and will overwrite old (previous) writes. But it still has some problems: 1. Database writes can mysteriously disappear: a node with a lagging clock is unable to overwrite values previously written by a node with a fast clock until the clock skew between the nodes has elapsed. 2. LWW cannot distinguish between writes that occurred sequentially in quick succession or concurrent. 3. Causality tracking mechanisms, such as version vectors, are needed in order to prevent violations of causality. ### Confidence Interval The most common implementation of snapshot isolation requires a monotonically increasing transaction ID. However, when a database is distributed across many machines, potentially in multiple datacenters, a global, monotonically increasing transaction ID (across all partitions) is difficult to generate, because it requires coordination. Can we use timestamp? Yes! But it requires materialized design. So instead of treating Time-of-Day value as a precise value, we can treat it as a range of time, just like [minimum possible timestamp, maximum possible timestamp], this is called confidence interval. Google Spanner use this “confidence interval” concept to implement its distributed transaction semantics, because Spanner depends on Google’s well-designed clock system!
 </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Knowledge-Truth-and-Lies"><span class="nav-number">4.</span> <span class="nav-text">Knowledge, Truth and Lies</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quorum"><span class="nav-number">4.1.</span> <span class="nav-text">Quorum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fencing-Tokens"><span class="nav-number">4.2.</span> <span class="nav-text">Fencing Tokens</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Byzantine-Faults"><span class="nav-number">4.3.</span> <span class="nav-text">Byzantine Faults</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Model"><span class="nav-number">4.4.</span> <span class="nav-text">System Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Safety-Liveness"><span class="nav-number">4.5.</span> <span class="nav-text">Safety &amp; Liveness</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Kexin Tang</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
