<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kexin Tang">
    
    <title>
        
            DDIA cookbook - (3)OLTP, OLAP and Columnar Store |
        
        Kexin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/otter-solid.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"kexintang.xyz","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#ff9f43","logo":null,"favicon":"/images/otter-solid.svg","avatar":"/images/OtterAvatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"闲云野鹤||A lone cloud","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":[]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Kexin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://drive.google.com/file/d/13-0bw5teEW1AYoNnH5pRfsbnT48hkBJr/view?usp=drive_link"
                            >
                                RESUME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://drive.google.com/file/d/13-0bw5teEW1AYoNnH5pRfsbnT48hkBJr/view?usp=drive_link">RESUME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">DDIA cookbook - (3)OLTP, OLAP and Columnar Store</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/OtterAvatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kexin Tang</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-08-21 23:04:00</span>
        <span class="mobile">2023-08-21 23:04</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-08-24 23:16:56</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/System-Design/">System Design</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/DDIA/">DDIA</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="OLTP-OLAP"><a href="#OLTP-OLAP" class="headerlink" title="OLTP &amp; OLAP"></a>OLTP &amp; OLAP</h1><p>OLTP &rarr; Online Transaction Processing.</p>
<p>OLAP &rarr; Online Analytics Processing.</p>
<p><strong>A transaction needn’t have ACID. Transation processing just means allowing client to make low-latency reads and writes, which is opposed to batch processing.</strong></p>
<h2 id="Compare"><a href="#Compare" class="headerlink" title="Compare"></a>Compare</h2><table>
<thead>
<tr>
<th>Property</th>
<th>OLTP</th>
<th>OLAP</th>
</tr>
</thead>
<tbody><tr>
<td>read</td>
<td>small number of records per query, fetched by key</td>
<td>aggregate large amount of records</td>
</tr>
<tr>
<td>write</td>
<td>random access, low-latency</td>
<td>bulk ELT or streaming</td>
</tr>
<tr>
<td>primary used by</td>
<td>uesr, client</td>
<td>internal analyst for decision making</td>
</tr>
<tr>
<td>what data represents</td>
<td>latest data state</td>
<td>history of events that happened over time</td>
</tr>
<tr>
<td>data size</td>
<td>small or medium</td>
<td>large</td>
</tr>
</tbody></table>
<h2 id="Data-Warehouse"><a href="#Data-Warehouse" class="headerlink" title="Data Warehouse"></a>Data Warehouse</h2><p><img  
                     lazyload
                     alt="image"
                     data-src="https://i.imgur.com/c3bRQbP.png"
                      alt="Date Warehouse"
                ></p>
<p>Warehouse will <strong>Extract-Transform-Load (ELT)</strong> data from multiple TP database and keep a read-only version data, so that when run AP in data warehouse, there is no inference with TP’s tasks.</p>
<h2 id="Stars-Snowflakes-Model"><a href="#Stars-Snowflakes-Model" class="headerlink" title="Stars &#x2F; Snowflakes Model"></a>Stars &#x2F; Snowflakes Model</h2><p>Stars model &rarr; center is the main table, and connect with several second level tables via foreign key</p>
<p>Snowflakes model &rarr; similar to star model, but it may have more levels like third or fourth level to represent more detailed information</p>
<hr>
<h1 id="Column-oriented"><a href="#Column-oriented" class="headerlink" title="Column-oriented"></a>Column-oriented</h1><h2 id="Storage-Layout"><a href="#Storage-Layout" class="headerlink" title="Storage Layout"></a>Storage Layout</h2><p><img  
                     lazyload
                     alt="image"
                     data-src="https://i.imgur.com/JM3klVo.jpg"
                      alt="Storage Layout"
                ></p>
<p>For data warehouse, its main table may have 100+ even 1000+ columns, but for certain query, we just need roughly 2 ~ 3 columns for calculation. If we use row-oriented storage layout, it needs to fetch one row with 1000+ fields, then get only 2 ~ 3 data, then iter to next row. It has bad performance.</p>
<p>If we use column-oriented storage layout, it just need to fetch the required columns from disk and do aggregations.</p>
<h2 id="Compression"><a href="#Compression" class="headerlink" title="Compression"></a>Compression</h2><p>Another advantage of column-oriented storage is: it can be compressed.</p>
<ol>
<li>for column, it represents the same concept, so its <strong>domain may be small</strong>, for example, if column represents country, then it can only have 200 or 300 possible values</li>
<li>for column, it always has the <strong>same data type</strong>, like integer column, string column or boolean column, etc</li>
</ol>
<p>Due to these two properties, we can compress column via compression algorithm, e.g. <strong>Bitmask</strong> for bool, <strong>Run Length Encoding</strong>, etc.</p>
<h2 id="Memory-bandwidth"><a href="#Memory-bandwidth" class="headerlink" title="Memory bandwidth"></a>Memory bandwidth</h2><p>Because column can be compressed, and for query we just fetch required columns without any useless fields, we can utilize memory bandwidth efficiently.</p>
<h2 id="Vectorized-processing"><a href="#Vectorized-processing" class="headerlink" title="Vectorized processing"></a>Vectorized processing</h2><p><strong>Single-Instruction-Multi-Data</strong> (a.k.a SIMD) technology can achieve vectorized processing, especially for bitwise operator, such as AND, OR, etc.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v1 = [&quot;tom&quot;, &quot;bob&quot;, &quot;jack&quot;]</span><br><span class="line">bitmask = 0b010</span><br><span class="line"></span><br><span class="line">v1 SIMD bitmask = [None, &quot;bob&quot;, None]</span><br></pre></td></tr></table></figure>

<h2 id="Sort-in-column-storage"><a href="#Sort-in-column-storage" class="headerlink" title="Sort in column storage"></a>Sort in column storage</h2><ul>
<li>Most cases, we focus on aggregation of certain column, so the order is unnecessary</li>
<li>Some cases, order can help us compress the column and do aggregation<blockquote>
<p>For example, if we sort “age” column, then we can store the column as “(18, 100), (20, 50)” which means 100 rows have age&#x3D;18, 50 rows have age&#x3D;20.</p>
</blockquote>
</li>
<li>It wouldn’t make sense to sort each column independently, because we will lose the information about which fields are in the same row</li>
<li>Different queries benefit from different sort orders, so it can store the same data sorted in several ways<blockquote>
<p>For example, in a cluster we have 3 machines, all of them can provide service. Then we can store data sorted by age in machine 1, sorted by name in machine 2, sorted by sex in machine 3.</p>
</blockquote>
</li>
</ul>
<h2 id="Writing-to-Column-Storage"><a href="#Writing-to-Column-Storage" class="headerlink" title="Writing to Column Storage"></a>Writing to Column Storage</h2><p>An update-in-place approach, like B-trees use, is not possible with compressed columns.</p>
<p>We can use LSM-Tree like method: All writes first go to an in-memory store, where they are added to a sorted structure and prepared for writing to disk. It doesn’t matter whether the in-memory store is row-oriented or column-oriented. When enough writes have accumulated, they are merged with the column files on disk and written to new files in bulk.</p>
<h2 id="Aggregation-Data-Cube-Materialized-View"><a href="#Aggregation-Data-Cube-Materialized-View" class="headerlink" title="Aggregation: Data Cube &amp; Materialized View"></a>Aggregation: Data Cube &amp; Materialized View</h2><p>Data warehouse queries often involve aggregations, such as COUNT, SUM, AVG, MIN, or MAX in SQL. If the same aggregates are used by many different queries, it can be wasteful to crunch through the raw data every time. So we can cache some of the counts or sums that queries use most often in disk.</p>
<p>The concept to persistent store something from memory into disk called <em><strong>materialize</strong></em>.</p>
<p>The <em><strong>materialized view</strong></em> is an actual copy of the query results, written to disk. When the underlying data changes, a materialized view needs to be updated, because it is a denormalized copy of the data.</p>
<p>A common special case of a materialized view is known as a <em><strong>data cube</strong></em>, which is a grid of aggregates grouped by different dimensions.</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://i.imgur.com/KKeoBdr.png"
                      alt="data cube"
                ></p>
<hr>
<h1 id="Column-familiy-ne-Column-storage"><a href="#Column-familiy-ne-Column-storage" class="headerlink" title="Column familiy &ne; Column storage"></a>Column familiy &ne; Column storage</h1><p>Column family is a new concept for some databases like HBase and Cassandra.</p>
<p>Its schema may looks like</p>
<table>
    <tr>
        <th rowspan=2>Id</th>
        <th rowspan=2>Name</th>
        <th colspan=2>Work</th>
        <th colspan=2>Personal</th>
    </tr>
    <tr>
        <th>Work.Phone</th>
        <th>Work.Address</th>
        <th>Personal.Phone</th>
        <th>Personal.Address</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Tom</td>
        <td>xxx-xxx-xxxx</td>
        <td>xxxx</td>
        <td>yyy-yyy-yyyy</td>
        <td>yyyy</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Bob</td>
        <td>xxx-xxx-xxxx</td>
        <td>xxxx</td>
        <td>yyy-yyy-yyyy</td>
        <td>yyyy</td>
    </tr>
</table>

<p>The column family means the <code>Work.Phone</code> and <code>Work.Address</code> are under <code>Work</code> family, the storage still uses row-oriented.</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/System-Design/">#System Design</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/DDIA/">#DDIA</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/08/25/DDIA-cookbook-4-Encoding/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">DDIA cookbook - (4)Encoding</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/08/17/DDIA-cookbook-3-B-Tree-and-LSM-Tree/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">DDIA cookbook - (3)B-Tree and LSM-Tree</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OLTP-OLAP"><span class="nav-number">1.</span> <span class="nav-text">OLTP &amp; OLAP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Compare"><span class="nav-number">1.1.</span> <span class="nav-text">Compare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Warehouse"><span class="nav-number">1.2.</span> <span class="nav-text">Data Warehouse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stars-Snowflakes-Model"><span class="nav-number">1.3.</span> <span class="nav-text">Stars &#x2F; Snowflakes Model</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Column-oriented"><span class="nav-number">2.</span> <span class="nav-text">Column-oriented</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Storage-Layout"><span class="nav-number">2.1.</span> <span class="nav-text">Storage Layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compression"><span class="nav-number">2.2.</span> <span class="nav-text">Compression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory-bandwidth"><span class="nav-number">2.3.</span> <span class="nav-text">Memory bandwidth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vectorized-processing"><span class="nav-number">2.4.</span> <span class="nav-text">Vectorized processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sort-in-column-storage"><span class="nav-number">2.5.</span> <span class="nav-text">Sort in column storage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-to-Column-Storage"><span class="nav-number">2.6.</span> <span class="nav-text">Writing to Column Storage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aggregation-Data-Cube-Materialized-View"><span class="nav-number">2.7.</span> <span class="nav-text">Aggregation: Data Cube &amp; Materialized View</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Column-familiy-ne-Column-storage"><span class="nav-number">3.</span> <span class="nav-text">Column familiy ≠ Column storage</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Kexin Tang</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
