<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kexin">
    
    <title>
        
            Python中的浅拷贝与深拷贝 |
        
        Kexin Tang
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"kexin-tang.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#ef476f","avatar":"/images/cat.png","favicon":"/images/cat.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/sea.jpg","description":"<tag> Too many people, too little soul... </tag>"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div
        class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Kexin Tang
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                                href="/">
                                HOME
                                    <!-- Home -->
                            </a>
                        </li>
                        
                        <li class="menu-item">
                            <a class=""
                                href="/archives">
                                ARCHIVE
                                    <!-- Archive -->
                            </a>
                        </li>
                        
                        <li class="menu-item">
                            <a class=""
                                href="/categories">
                                CATEGORY
                                    <!-- Category -->
                            </a>
                        </li>
                        
                        <li class="menu-item">
                            <a class=""
                                href="/tags">
                                TAG
                                    <!-- Tag -->
                            </a>
                        </li>
                        
                        <li class="menu-item">
                            <a class=""
                                href="/CV/CV.pdf">
                                CV
                                    <!-- CV -->
                            </a>
                        </li>
                        
                        <li class="menu-item">
                            <a class=""
                                href="/about">
                                ABOUT
                                    <!-- About -->
                            </a>
                        </li>
                        
                            
                                <li class="menu-item search search-popup-trigger">
                                    <i class="fas fa-search"></i>
                                </li>
                                
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                    
                        <div class="icon-item menu-bar">
                            <div class="menu-bar-middle"></div>
                        </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/">
                        HOME
                    </a>
                </li>
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/archives">
                        ARCHIVE
                    </a>
                </li>
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/categories">
                        CATEGORY
                    </a>
                </li>
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/tags">
                        TAG
                    </a>
                </li>
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/CV/CV.pdf">
                        CV
                    </a>
                </li>
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/about">
                        ABOUT
                    </a>
                </li>
                
        </ul>
    </div>

    <div class="window-mask"></div>

</header>
        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">
                Python中的浅拷贝与深拷贝
            </span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">
                            Kexin
                        </span>
                        <!-- 
                            <span class="author-label">Lv3</span>
                         -->
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-20 14:41:51
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Python/">Python</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Python/%E6%A6%82%E5%BF%B5/">概念</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%A6%82%E5%BF%B5/">概念</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/python/">python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>979 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
            

                    <div class="article-content markdown-body">
                        <h1 id="可变对象-VS-不可变对象"><a href="#可变对象-VS-不可变对象" class="headerlink" title="可变对象 VS 不可变对象"></a>可变对象 VS 不可变对象</h1><p>在Python中，诸如int, string, tuple等称为不可变对象，主要是因为他们不能直接对数据进行修改，比如string中不能直接更改某一个位置的字符，tuple不能直接更改某一个内容。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;hello&quot;</span></span><br><span class="line"><span class="comment"># 不能直接改变内容，如操作 a[1] = &#x27;w&#x27; 是不允许的</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a))    <span class="comment"># 1008</span></span><br><span class="line">a = <span class="string">&quot;world&quot;</span>     <span class="comment"># 这样的操作意味着内存中新建一个&quot;world&quot;，地址与&quot;hello&quot;不同，然后让a这个引用指向新的内存地址</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a))    <span class="comment"># 1010</span></span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a))    <span class="comment"># 1008</span></span><br><span class="line">a += <span class="number">1</span>          <span class="comment"># 相当于计算出结果为2，然后内存中新建2，地址与1不同，然后a引用指向新的地址</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a))    <span class="comment"># 1010</span></span><br></pre></td></tr></table></figure>

<p>诸如list, dict, set等称为可变对象，主要是他们可以直接对数据进行修改，如list可以通过索引访问并修改内容。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a))    <span class="comment"># 1008</span></span><br><span class="line">a.pop()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a))    <span class="comment"># 1008，即内存位置没有改变</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="is-VS"><a href="#is-VS" class="headerlink" title="is VS =="></a>is VS ==</h1><p><code>a == b</code>是用于判断数值是否相等；<code>a is b</code>是用于判断在内存中是否存储在同一个位置，即是否为同一个对象，也就是<code>id(a) == id(b)</code></p>
<hr>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p>由于Python的逻辑是“万物皆对象”，所以每个变量名都是一个引用。具体而言，比如定义<code>a = 1</code>，那么在内存中有一个int 1，然后a作为引用指向该地址。同理，定义<code>b = [1,2,3]</code>，那么内存中有一片区域[1,2,3]，然后b作为引用指向该地址。</p>
<h2 id="不可变对象"><a href="#不可变对象" class="headerlink" title="不可变对象"></a>不可变对象</h2><p><strong>对于不可变对象而言，同样的内容在内存中只会存储一个</strong>。</p>
<p>由于相同内容内存中只有一个，所以不存在拷贝的问题。</p>
<blockquote>
<p>拷贝：内容一样，但是存储的地点不同。</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line">aa = a</span><br><span class="line"><span class="built_in">print</span>(aa <span class="keyword">is</span> a)  <span class="comment"># True，因为`1`只在内存中存储了一个，aa和a都是指向内存同一个地方</span></span><br><span class="line">aa = <span class="number">2</span>          <span class="comment"># 相当于在内存中新建一个`2`，然后设置一个引用名为aa，指向该内存地址</span></span><br><span class="line"><span class="built_in">print</span>(a, aa, aa <span class="keyword">is</span> a)   <span class="comment"># 1, 2, False</span></span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span>   <span class="comment"># 1008 -&gt; 1</span></span><br><span class="line">b = <span class="number">2</span>   <span class="comment"># 1010 -&gt; 2</span></span><br><span class="line">a += <span class="number">1</span>  <span class="comment"># 此时结果为2，由于内存中已经有了2，所以直接新建一个引用a，指向已有的内存地址1010</span></span><br><span class="line"><span class="built_in">print</span>(a <span class="keyword">is</span> b)   <span class="comment"># True</span></span><br></pre></td></tr></table></figure>

<h2 id="可变对象"><a href="#可变对象" class="headerlink" title="可变对象"></a>可变对象</h2><p><strong>对于可变对象而言，同样的内容可能存储在不同的内存区域</strong>。因此，只有可变对象才需要讨论浅拷贝和深拷贝。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="comment"># 1008</span></span><br><span class="line">b = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="comment"># 1010</span></span><br><span class="line"><span class="built_in">print</span>(a <span class="keyword">is</span> b)   <span class="comment"># False，因为a和b虽然内容一样，但是指向两个不同的对象，这两个对象在内存的地址也不同</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="引用-VS-浅拷贝-VS-深拷贝"><a href="#引用-VS-浅拷贝-VS-深拷贝" class="headerlink" title="引用 VS 浅拷贝 VS 深拷贝"></a>引用 VS 浅拷贝 VS 深拷贝</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">b = [<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">c = [a,b, <span class="number">100</span>]</span><br><span class="line">d = c                   <span class="comment"># 引用</span></span><br><span class="line">e = copy.copy(c)        <span class="comment"># 浅拷贝</span></span><br><span class="line">f = copy.deepcopy(c)    <span class="comment"># 深拷贝</span></span><br></pre></td></tr></table></figure>

<p><a href="https://sm.ms/image/1dbAoyDMpeFcHGY" target="_blank"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/05/20/1dbAoyDMpeFcHGY.jpg"
                      
                ></a></p>
<h2 id="引用-1"><a href="#引用-1" class="headerlink" title="引用"></a>引用</h2><p>引用就是直接赋值，相当于只是起了一个别名，指向的位置没有任何变化，原数据的任何变动都会影响该引用。</p>
<h2 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h2><p>使用<code>copy.copy()</code>或者是<code>[:]</code>都是浅拷贝，意思就是直接拷贝原引用的指向，并不拷贝指向的内容。</p>
<h2 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h2><p>使用<code>copy.deepcopy()</code>，意思就是拷贝指向和指向的内容，新建一个完全独立的内容，不会受任何影响。</p>
<h2 id="对于不可变元素内包含可变元素时"><a href="#对于不可变元素内包含可变元素时" class="headerlink" title="对于不可变元素内包含可变元素时"></a>对于不可变元素内包含可变元素时</h2><p>对于不可变元素，如果内部存储的仍然是不可变元素，那么就不存在拷贝的概念。</p>
<p>如果不可变元素内存储了任意一个可变元素，那么copy和引用是一样的，但是deepcopy仍然会执行。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">b = [<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">c = (a, b)    <span class="comment"># 引用和copy地址一样，deepcopy会创建独立的</span></span><br><span class="line">d = (<span class="number">1</span>, <span class="number">2</span>)    <span class="comment"># 引用、copy和deepcopy地址一样，无差别</span></span><br></pre></td></tr></table></figure>
                    </div>

                    

                            
                                <div class="article-nav">
                                    
                                        <div class="article-prev">
                                            <a class="prev" rel="prev" href="/2021/05/20/Python%E4%B8%AD%E7%9A%84%E7%89%B9%E6%AE%8A%E6%88%90%E5%91%98%E4%B8%8E%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95/">
                                                <span class="left arrow-icon flex-center">
                                                    <i class="fas fa-chevron-left"></i>
                                                </span>
                                                <span class="title flex-center">
                                                    <span class="post-nav-title-item">
                                                        Python中的特殊成员与魔法方法
                                                    </span>
                                                    <span class="post-nav-item">
                                                        Prev posts
                                                    </span>
                                                </span>
                                            </a>
                                        </div>
                                        
                                            
                                                <div class="article-next">
                                                    <a class="next" rel="next" href="/2021/05/19/Redis%E8%BF%9B%E9%98%B6/">
                                                        <span class="title flex-center">
                                                            <span class="post-nav-title-item">
                                                                Redis进阶
                                                            </span>
                                                            <span class="post-nav-item">
                                                                Next posts
                                                            </span>
                                                        </span>
                                                        <span class="right arrow-icon flex-center">
                                                            <i class="fas fa-chevron-right"></i>
                                                        </span>
                                                    </a>
                                                </div>
                                                
                                </div>
                                

                                    
    </div>
</div>

                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kexin</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1-VS-%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1"><span class="nav-text">可变对象 VS 不可变对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#is-VS"><span class="nav-text">is VS &#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1"><span class="nav-text">不可变对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1"><span class="nav-text">可变对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8-VS-%E6%B5%85%E6%8B%B7%E8%B4%9D-VS-%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="nav-text">引用 VS 浅拷贝 VS 深拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8-1"><span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-text">浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="nav-text">深拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%85%83%E7%B4%A0%E5%86%85%E5%8C%85%E5%90%AB%E5%8F%AF%E5%8F%98%E5%85%83%E7%B4%A0%E6%97%B6"><span class="nav-text">对于不可变元素内包含可变元素时</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
