<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kexin Tang">
    
    <title>
        
            DDIA cookbook - (6)Partitioning |
        
        Kexin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat-logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"kexintang.xyz","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#009688","logo":null,"favicon":"/images/cat-logo.svg","avatar":"/images/cat-avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"闲云野鹤||A lone cloud","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":[]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Kexin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://drive.google.com/file/d/13-0bw5teEW1AYoNnH5pRfsbnT48hkBJr/view?usp=drive_link"
                            >
                                RESUME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://drive.google.com/file/d/13-0bw5teEW1AYoNnH5pRfsbnT48hkBJr/view?usp=drive_link">RESUME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">DDIA cookbook - (6)Partitioning</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/cat-avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kexin Tang</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-09-09 02:06:34</span>
        <span class="mobile">2023-09-09 02:06</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-09-17 11:43:18</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/System-Design/">System Design</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/DDIA/">DDIA</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>The main reason for wanting to partition data is <strong>scalability</strong>. Different partitions can be placed on different nodes in a shared-nothing cluster. Thus, a large dataset can be distributed across many disks, and the query load can be distributed across many processors.</p>
<p>For queries that operate on a single partition, each node can independently execute the queries for its own partition, so query throughput can be scaled by adding more nodes.</p>
<hr>
<h1 id="Partition-Replication"><a href="#Partition-Replication" class="headerlink" title="Partition &amp; Replication"></a>Partition &amp; Replication</h1><p>Partitioning is usually combined with replication so that copies of each partition are stored on multiple nodes. This means that, even though each record belongs to exactly one partition, it may still be stored on several different nodes for <strong>fault tolerance</strong>.</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://i.imgur.com/8HQsZOl.png"
                      alt="partition and replication"
                ></p>
<p>Each partition’s leader is assigned to one node, and its followers are assigned to other nodes. Each node may be the leader for some partitions and a follower for other partitions.</p>
<hr>
<h1 id="Partitioning-of-Key-Value-Data"><a href="#Partitioning-of-Key-Value-Data" class="headerlink" title="Partitioning of Key-Value Data"></a>Partitioning of Key-Value Data</h1><p>The goal of partition is to <strong>evenly distribute dataset among machines</strong>. If the partitioning is unfair, so that some partitions have more data or queries than others, we call it <strong>skewed</strong>. A partition with disproportionately high load is called a <strong>hot spot</strong>.</p>
<h2 id="Partitioning-by-Key-Range"><a href="#Partitioning-by-Key-Range" class="headerlink" title="Partitioning by Key Range"></a>Partitioning by Key Range</h2><p>One way of partitioning is to assign a continuous range of keys to each partition.</p>
<blockquote>
<p>For example, ‘a’-‘c’ in machine1, ‘d’-‘f’ in machine2, and so on.</p>
</blockquote>
<p>The ranges of keys are not necessarily evenly spaced, because your data may not be evenly distributed. In order to distribute the data evenly, the partition boundaries need to adapt to the data.</p>
<blockquote>
<p>For example, if ‘a’ and ‘e’ have more data, we can let ‘a’ in machine1, ‘b’-‘d’ in machine2, ‘e’ in machine3, and so on.</p>
</blockquote>
<details open>
<summary>Advantage</summary>
The advantage of partitioning by key range is we can keep keys in sorted order (just like in SSTable). This has the advantage that range scans are easy, and you can treat the key as a concatenated index in order to fetch several related records in one query (just like yyyy-mm-dd).
</details>

<details open>
<summary>Disadvantage</summary>
However, the downside of key range partitioning is that certain access patterns can lead to hot spots (because the order). For example, it we store the timestamp, and we always care about up-to-date value, then the machine stores new values will be hot spot.
</details>

<h2 id="Partitioning-by-Hash"><a href="#Partitioning-by-Hash" class="headerlink" title="Partitioning by Hash"></a>Partitioning by Hash</h2><p>Because of this risk of skew and hot spots, many distributed datastores use a hash function to determine the partition for a given key. A good hash function takes skewed data and makes it uniformly distributed.</p>
<p>Once you have a suitable hash function for keys, you can assign each partition a range of hashes (rather than a range of keys), and every key whose hash falls within a partition’s range will be stored in that partition.</p>
<p>The partition boundaries can be evenly spaced, or they can be chosen pseudorandomly (in which case the technique is sometimes known as <strong>consistent hashing</strong>).</p>
<details open>
<summary>Downside</summary>
Unfortunately however, by using the hash of the key for partitioning we lose a nice property of key-range partitioning: the ability to do efficient range queries.
</details>

<blockquote>
<p>Cassandra achieves a compromise between the two partitioning strategies. A table in Cassandra can be declared with a compound primary key consisting of several columns. Only the first part of that key is hashed to determine the partition, but the other columns are used as a concatenated index for sorting the data in Cassandra’s SSTables.</p>
</blockquote>
<h2 id="Skewed-Workloads-and-Relieving-Hot-Spots"><a href="#Skewed-Workloads-and-Relieving-Hot-Spots" class="headerlink" title="Skewed Workloads and Relieving Hot Spots"></a>Skewed Workloads and Relieving Hot Spots</h2><p>In the extreme case where all reads and writes are for the same key, you still end up with all requests being routed to the same partition. (for example, on a social media site, a celebrity user with millions of followers may cause a storm of activity when they do something)</p>
<p>A simple way to solve this problem is: if one key is known to be very hot, a simple technique is to add a random number to the beginning or end of the key. Just a two-digit decimal random number would split the writes to the key evenly across 100 different keys, allowing those keys to be distributed to different partitions.</p>
<p>However, having split the writes across different keys, any reads now have to do additional work, as they have to read the data from all 100 keys and combine it. You also need some way of keeping track of which keys are being split.</p>
<hr>
<h1 id="Partitioning-and-Secondary-Indexes"><a href="#Partitioning-and-Secondary-Indexes" class="headerlink" title="Partitioning and Secondary Indexes"></a>Partitioning and Secondary Indexes</h1><p>A secondary index usually doesn’t identify a record uniquely but rather is a way of searching for occurrences of a particular value. The problem with secondary indexes is that they don’t map neatly to partitions.</p>
<h2 id="Document-Index-local"><a href="#Document-Index-local" class="headerlink" title="Document Index (local)"></a>Document Index (local)</h2><p><img  
                     lazyload
                     alt="image"
                     data-src="https://i.imgur.com/KUMetB5.png"
                      alt="document"
                ></p>
<p>In this indexing approach, each partition is completely separate: <strong>each partition maintains its own secondary indexes</strong>, covering only the documents in that partition. It doesn’t care what data is stored in other partitions.</p>
<ul>
<li>Advantage &rarr; when write, just add the seconday index in local partition.</li>
<li>Disadvantage &rarr; when read, because we only konw the local state, so need to iter all partitions to gather same seconday index information.</li>
</ul>
<h2 id="Term-Index-global"><a href="#Term-Index-global" class="headerlink" title="Term Index (global)"></a>Term Index (global)</h2><p><img  
                     lazyload
                     alt="image"
                     data-src="https://i.imgur.com/Z2YuTGb.png"
                      alt="term"
                ></p>
<p>Rather than each partition having its own secondary index, we can construct a global index that covers data in all partitions. However, we can’t just store that index on one node, since it would likely become a bottleneck and defeat the purpose of partitioning. A global index must also be partitioned, but it can be partitioned differently from the primary key index.</p>
<ul>
<li>Advantage &rarr; when read, just read one partition.</li>
<li>Disadvantage &rarr; when write, a write to a single document may now affect multiple partitions of the index (every term in the document might be on a different partition, on a different node).</li>
</ul>
<hr>
<h1 id="Rebalancing-Partitions"><a href="#Rebalancing-Partitions" class="headerlink" title="Rebalancing Partitions"></a>Rebalancing Partitions</h1><p>The process of moving load from one node in the cluster to another is called <strong>rebalancing</strong>.</p>
<p>The requirements are:</p>
<ul>
<li>After rebalancing, the load (data storage, read and write requests) should be shared fairly between the nodes in the cluster.</li>
<li>While rebalancing is happening, the database should continue accepting reads and writes.</li>
<li>No more data than necessary should be moved between nodes, to make rebalancing fast and to minimize the network and disk I&#x2F;O load.</li>
</ul>
<h2 id="Strategies-for-Rebalancing"><a href="#Strategies-for-Rebalancing" class="headerlink" title="Strategies for Rebalancing"></a>Strategies for Rebalancing</h2><p>The simplest way to do partition is <em>hash by mod n</em>, which means <em>key % N &#x3D; partition id</em>. But the problem is: when we do rebalancing due to some nodes fail or change, the N will change, and most of the keys will need to be moved.</p>
<h3 id="Fixed-number-of-partitions"><a href="#Fixed-number-of-partitions" class="headerlink" title="Fixed number of partitions"></a>Fixed number of partitions</h3><p>Create many more partitions than there are nodes, and assign several partitions to each node.</p>
<blockquote>
<p>For example, we have 10 nodes and 100 partitions, then every node stores 10 partitions.</p>
</blockquote>
<p>Only entire partitions are moved between nodes. The number of partitions does not change, nor does the assignment of keys to partitions (we don’t change content of the partition, we just move it as a whole group). The only thing that changes is the assignment of partitions to nodes.</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://i.imgur.com/EGXGwcB.png"
                      alt="rebalancing when add new node"
                ></p>
<p>This change of assignment is not immediate, so the old assignment of partitions is used for any reads and writes that happen while the transfer is in progress.</p>
<p>In this configuration, <strong>the number of partitions is fixed</strong> when the database is first set up and not changed afterward. Although in principle it’s possible to split and merge partitions (see the next section), a fixed number of partitions is operationally simpler. Thus, <strong>the number of partitions configured at the outset is the maximum number of nodes you can have</strong> (make sure every nodes have at least more than one partition).</p>
<ul>
<li>Disadvantage &rarr; You need to choose the fixed number high enough to accommodate future growth (because the number cannot be changed). However, each partition also has management overhead, so it’s counterproductive to choose too high a number. It’s pretty hard to configure in advance especially when the data may change drasticly.</li>
</ul>
<h3 id="Dynamic-partitioning"><a href="#Dynamic-partitioning" class="headerlink" title="Dynamic partitioning"></a>Dynamic partitioning</h3><p>When a partition grows to exceed a configured size, it is split into two partitions so that approximately half of the data ends up on each side of the split. Conversely, if lots of data is deleted and a partition shrinks below some threshold, it can be merged with an adjacent partition.</p>
<p>Each partition is assigned to one node, and each node can handle multiple partitions, like in the case of a fixed number of partitions. After a large partition has been split, one of its two halves can be transferred to another node in order to balance the load.</p>
<ul>
<li><p>Advantage &rarr; <strong>The number of partitions adapts to the total data volume</strong>.</p>
</li>
<li><p>Disadvantage &rarr; An empty database starts off with a single partition, since there is no a priori information about where to draw the partition boundaries. So all read and write will hit the same node while other nodes are idle.</p>
</li>
</ul>
<h3 id="Partitioning-proportionally-to-nodes-Consistent-Hash"><a href="#Partitioning-proportionally-to-nodes-Consistent-Hash" class="headerlink" title="Partitioning proportionally to nodes (Consistent Hash)"></a>Partitioning proportionally to nodes (Consistent Hash)</h3><p>For fixed partition, the size of each partition is proportional to the size of the dataset. For dynamic partition, the the number of partitions is proportional to the size of the dataset. In both of these cases, the number of partitions is independent of the number of nodes.</p>
<p>A third option is to make the number of partitions proportional to the number of nodes—in other words, to have a fixed number of partitions per node. In this case, the size of each partition grows proportionally to the dataset size while the number of nodes remains unchanged, but when you increase the number of nodes, the partitions become smaller again. Since a larger data volume generally requires a larger number of nodes to store, this approach also keeps the size of each partition fairly stable.</p>
<p>When a new node joins the cluster, it randomly chooses a fixed number of existing partitions to split, and then takes ownership of one half of each of those split partitions while leaving the other half of each partition in place. The randomization can produce unfair splits, but when averaged over a larger number of partitions, the new node ends up taking a fair share of the load from the existing nodes.</p>
<blockquote>
<p>Picking partition boundaries randomly requires that <strong>hash-based</strong> partitioning is used.</p>
</blockquote>
<p>When an old node leave the cluster, it also rebalances its partitions to other nodes, and do partition merging process.</p>
<h2 id="Operations-Automatic-or-Manual-Rebalancing"><a href="#Operations-Automatic-or-Manual-Rebalancing" class="headerlink" title="Operations: Automatic or Manual Rebalancing"></a>Operations: Automatic or Manual Rebalancing</h2><p>Fully automated rebalancing can be convenient, because there is less operational work to do for normal maintenance. However, it can be unpredictable. Rebalancing is an expensive operation, because it requires rerouting requests and moving a large amount of data from one node to another. If it is not done carefully, this process can overload the network or the nodes and harm the performance of other requests while the rebalancing is in progress.</p>
<p>For that reason, it can be a good thing to have a human in the loop for rebalancing. It’s slower than a fully automatic process, but it can help prevent operational surprises.</p>
<hr>
<h1 id="Request-Routing"><a href="#Request-Routing" class="headerlink" title="Request Routing"></a>Request Routing</h1><p>When a client wants to make a request, how does it know which node to connect to? As partitions are rebalanced, the assignment of partitions to nodes changes.</p>
<p>This is an instance of a more general problem called <em><strong>service discovery</strong></em>. There are several ways:<br><img  
                     lazyload
                     alt="image"
                     data-src="https://i.imgur.com/pnBCwkj.png"
                      alt="service discovery"
                ></p>
<ol>
<li><p>Allow clients to contact any node. If that node coincidentally owns the partition to which the request applies, it can handle the request directly; otherwise, it forwards the request to the appropriate node, receives the reply, and passes the reply along to the client.</p>
</li>
<li><p>Send all requests from clients to a routing tier first, which determines the node that should handle each request and forwards it accordingly. This routing tier does not itself handle any requests; it only acts as a partition-aware load balancer.</p>
</li>
<li><p>Require that clients be aware of the partitioning and the assignment of partitions to nodes. In this case, a client can connect directly to the appropriate node, without any intermediary.</p>
</li>
</ol>
<p>In all cases, the key problem is: how does the component making the routing decision (which may be one of the nodes, or the routing tier, or the client) learn about changes in the assignment of partitions to nodes?</p>
<p>Many distributed data systems rely on a separate coordination service such as <strong>ZooKeeper</strong> to keep track of this cluster metadata. <strong>Each node registers itself in ZooKeeper, and ZooKeeper maintains the authoritative mapping of partitions to nodes</strong>. Other actors, such as the routing tier or the partitioning-aware client, can subscribe to this information in ZooKeeper. Whenever a partition changes ownership, or a node is added or removed, ZooKeeper notifies the routing tier so that it can keep its routing information up to date.</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://i.imgur.com/mUeliMe.png"
                      alt="zookeeper"
                ></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/System-Design/">#System Design</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/DDIA/">#DDIA</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/09/12/What-is-pyi-file/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">What is .pyi file</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/08/26/DDIA-cookbook-5-Replication/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">DDIA cookbook - (5)Replication</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Partition-Replication"><span class="nav-number">2.</span> <span class="nav-text">Partition &amp; Replication</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Partitioning-of-Key-Value-Data"><span class="nav-number">3.</span> <span class="nav-text">Partitioning of Key-Value Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Partitioning-by-Key-Range"><span class="nav-number">3.1.</span> <span class="nav-text">Partitioning by Key Range</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Partitioning-by-Hash"><span class="nav-number">3.2.</span> <span class="nav-text">Partitioning by Hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skewed-Workloads-and-Relieving-Hot-Spots"><span class="nav-number">3.3.</span> <span class="nav-text">Skewed Workloads and Relieving Hot Spots</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Partitioning-and-Secondary-Indexes"><span class="nav-number">4.</span> <span class="nav-text">Partitioning and Secondary Indexes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Document-Index-local"><span class="nav-number">4.1.</span> <span class="nav-text">Document Index (local)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Term-Index-global"><span class="nav-number">4.2.</span> <span class="nav-text">Term Index (global)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rebalancing-Partitions"><span class="nav-number">5.</span> <span class="nav-text">Rebalancing Partitions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Strategies-for-Rebalancing"><span class="nav-number">5.1.</span> <span class="nav-text">Strategies for Rebalancing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fixed-number-of-partitions"><span class="nav-number">5.1.1.</span> <span class="nav-text">Fixed number of partitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-partitioning"><span class="nav-number">5.1.2.</span> <span class="nav-text">Dynamic partitioning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partitioning-proportionally-to-nodes-Consistent-Hash"><span class="nav-number">5.1.3.</span> <span class="nav-text">Partitioning proportionally to nodes (Consistent Hash)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operations-Automatic-or-Manual-Rebalancing"><span class="nav-number">5.2.</span> <span class="nav-text">Operations: Automatic or Manual Rebalancing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Request-Routing"><span class="nav-number">6.</span> <span class="nav-text">Request Routing</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Kexin Tang</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
